// Enter API key from PolygonScan
POLYGONSCAN_API_KEY = ''

// The URL of the Moralis Polygon Testnet node
MORALIS_POLYGON_MUMBAI = 'https://speedy-nodes-nyc.moralis.io/dc3ca9ee5e33a9c78a13fd13/polygon/mumbai'

// Enter the private key of the account you want to use
PRIVATE_KEY = ''