// Enter API key from PolygonScan
POLYGONSCAN_API_KEY = '34WIZ2UCRV71ZF4PUS9XR2P7W1QS55PPVC'

// The URL of the Moralis Polygon Testnet node
CHAINSTACK_POLYGON_MUMBAI = 'https://nd-958-918-696.p2pify.com/987aac4d28d18574ab205c4c33f05804'

// Enter the private key of the account you want to use
PRIVATE_KEY = ''
