// Enter API key from PolygonScan
POLYGONSCAN_API_KEY = '34WIZ2UCRV71ZF4PUS9XR2P7W1QS55PPVC'

// The URL of the Moralis Polygon Testnet node
MORALIS_POLYGON_MUMBAI = 'https://speedy-nodes-nyc.moralis.io/dc3ca9ee5e33a9c78a13fd13/polygon/mumbai'

// Enter the private key of the account you want to use
PRIVATE_KEY = '2fe76e51f641b5af7ef44a888726c539a3b564b7bd39bf762a7186ad136f16f9'